{
  "author": "Ruben Shalimov",
  "bugs": {
    "url": "https://github.com/RobinBobin/react-native-infinite-scroll-view/issues"
  },
  "dependencies": {
    "mobx": "^6.3.8",
    "mobx-react-lite": "^3.2.2"
  },
  "description": "Infinite scroll view for ReactNative.",
  "devDependencies": {
    "@types/react-native": "^0.66.6",
    "react-native-reanimated": "^2.2.4"
  },
  "homepage": "https://github.com/RobinBobin/react-native-infinite-scroll-view#readme",
  "keywords": [
    "ReactNative",
    "Infinite scroll view"
  ],
  "main": "index.ts",
  "name": "@robinbobin/react-native-infinite-scroll-view",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/RobinBobin/react-native-infinite-scroll-view.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.0.1"
}
